# springboot-sample-flux-multi

./: pom.xml
fluxWeb/: pom.xml
fluxWeb/src/main/java/com/moses/boot/sample/: SpringBootFluxMultiApplication.java
fluxWeb/src/main/java/com/moses/boot/sample/controller/: UserController.java
fluxWeb/src/main/java/com/moses/boot/sample/fluxStudy/: readme.txt
fluxWeb/src/main/java/com/moses/boot/sample/webflux/: UserHandler.java  WebFluxConfiguration.java
model/: pom.xml
model/src/main/java/com/moses/boot/sample/model/: User.java
model/src/main/java/com/moses/boot/sample/validation/: ValidCardNumberConstraintValidator.java
model/src/main/java/com/moses/boot/sample/validation/constraints/: ValidCardNumber.java
model/src/main/resources/: ValidationMessages.properties  ValidationMessages_zh_CN.properties
persistence/: pom.xml
persistence/src/main/java/com/moses/boot/persistence/: PersistenceBootstrap.java
persistence/src/main/java/com/moses/boot/persistence/config/: MultiDataSourceConfig.java
persistence/src/main/java/com/moses/boot/persistence/repository/: UserJdbcRepository.java  UserMemoryRepository.java
persistence/src/main/java/com/moses/boot/sample/repository/: UserRepository.java
persistence/src/main/resources/: application.properties
persistence/src/test/java/com/moses/boot/persistence/: PersistenceBootstrapTest.java
web/: pom.xml
web/src/main/java/com/moses/boot/sample/: SpringBootFluxMultiApplication.java  SpringBootWebMultiApplication.java
web/src/main/java/com/moses/boot/sample/advice/: ExceptionAdvicer.java
web/src/main/java/com/moses/boot/sample/config/: TomcatConfig.java  WebFluxConfiguration.java  WebMvcConfig.java
web/src/main/java/com/moses/boot/sample/controller/: ExceptionHandleController.java  HelloController.java  MessageConverterController.java  UserController.java
web/src/main/java/com/moses/boot/sample/fluxStudy/: AsyncNonBlockingGUIDemo.java  AsyncNonBlockingServlet.java  ObserverPatternDemo.java
web/src/main/java/com/moses/boot/sample/fluxStudy/util/: StudyUtils.java
web/src/main/java/com/moses/boot/sample/interceptor/: DefaultHandlerInterceptor.java
web/src/main/java/com/moses/boot/sample/messageConverter/: PropertiesUserHttpMessageConverter.java
web/src/main/java/com/moses/boot/sample/swagger/: SwaggerConfig.java
web/src/main/resources/: application-dev.yml  application.yml
web/src/main/resources/messages/: messages.properties  messages_zh_CN.properties
web/src/main/resources/templates/: testThymeleaf.html
web/src/test/java/com/moses/boot/sample/: SpringBootFluxMultiApplicationTest.java  SpringBootWebMultiApplicationTest.java
web/src/test/java/com/moses/boot/sample/controller/: UserControllerTest.java
